name: "Download Platform Artifacts"
description: "Génère les bons flags (--release ou --debug) pour flutter build"
inputs:
  platform:
    description: "Plateforme à builder parmi: (windows, linux, macos, apk, ios, web)"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    # Récupère les build et les mets en artefact
    - name: Download ${{ input.platform }} Build
      uses: actions/download-artifact@v4
      with:
        name: flutter-build-${{ input.platform }}
        path: artifacts/flutter-build-${{ input.platform }}
